# TO DO 7DFPS
- Fix reloading while changing weapon
-Fix the getting hit animations-
- Fix movement up stairs
- Fix mousewheel controls
- -Tweak hit/death animation speeds-
- -Locational damage - from behind-
- -Make locational damage better (try changing the reticule to red to check collision) (use Sphere Raycasts)-
- Create shooting kickback animation
- Create reloading animation
- Add muzzle flash
- Add bullet effect
- Add bullet collision effect / bullethole?
- Rig the male
- Give the female eyes and updated textures
- Doors (when players collide with doors they open outward?)
- Security cameras

- Make guards attack
- Make people look at you when you get close and they are idleing
- Fix the LookAt to not use the body so much
- Last known position
- Search near last known position state
- Make people respond to being shot (stop moving / knockback)